<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
    .practice{
        height: 400px;
        width: 400px;
        /* background-color: yellow; */
        margin-top: 200px;
        /* display: none; */
    }
    #btn{
        margin-left: 34px;
        padding: 20px 30px;
        font-size: 20px;
        background-color: aqua;
        border-radius: 8px;
        font-weight: 900;
    }
    #btn:hover{
        background-color: aquamarine;
    }

</style>
<body> 
<!-- 0   UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete. -->
<div class="practice">

</div>
<button id="btn">Click Here</button>

</body>
<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
    const xhr = new XMLHttpRequest()
    xhr.open('GET',requestUrl)
  xhr.onreadystatechange = function(){
    console.log(xhr.readyState);
    if(xhr.readyState === 4){
        const data = JSON.parse(this.responseText);
       const image = data.avatar_url;
       const followers = data.followers;
       const imgtag = document.createElement("img");
       const ptag = document.createElement('p');
       imgtag.src = image;
       ptag.innerHTML = "Followers: "+followers;
       const div =  document.querySelector('.practice')
       const show = function(){
        div.appendChild(imgtag);
       div.appendChild(ptag);
       }

       document.querySelector("#btn").addEventListener('click',show)



      
      


      console.log(image);
        console.log()
        console.log(div);
    }
  }
   
    xhr.send()
</script>
</html>